SecurityEvent
| where EventID == 4769
| extend
    ServiceName = extract(@'<Data Name="ServiceName">([^<]+)</Data>', 1, tostring(EventData)),
    TargetUserName = extract(@'<Data Name="TargetUserName">([^<]+)</Data>', 1, tostring(EventData)),
    IpAddress = extract(@'<Data Name="IpAddress">([^<]+)</Data>', 1, tostring(EventData))
| where ServiceName !startswith "krbtgt"
| summarize 
    RequestCount = count(),
    Services = make_set(ServiceName, 10),
    TargetUsers = make_set(TargetUserName, 10),
    IPs = make_set(IpAddress, 5),
    Events = make_list(pack('Time', TimeGenerated, 'Service', ServiceName, 'User', TargetUserName, 'IP', IpAddress), 10)
    by Account, bin(TimeGenerated, 10m)
| where RequestCount >= 2
| project
    TimeGenerated,
    Account,
    RequestCount,
    Services,
    TargetUsers,
    IPs,
    Events
| order by RequestCount desc