//============================================================================
//Rule : AD - KDC - RC4 Encrypted TGS Request Detected
//MITRE : T1558.003 (Steal or Forge Kerberos Tickets: Kerberoasting)
//Data Source : SecurityEvent , EventID : 4769
//Prerequisite : DC 啟用 "Audit Kerberos Service Ticket Operations (Success)"
//Type : 服務票證以 RC4(0x17) 加密請求 — Kerberoasting 常見降級特徵
//Severity : MEDIUM - RC4 為可離線破解格式，但舊系統仍可能合法使用
//Known FP : 尚未升級 AES 的舊版應用 / 服務帳號 / 相容性設定
//Tuning : allowlist 已知合法 RC4 服務帳號；RC4 Count 門檻可視環境噪音上調；
//============================================================================
SecurityEvent
| where EventID == 4769
| extend
    ServiceName = extract(@'<Data Name="ServiceName">([^<]+)</Data>', 1, tostring(EventData)),
    TargetUserName = extract(@'<Data Name="TargetUserName">([^<]+)</Data>', 1, tostring(EventData)),
    TicketEncryptionType = extract(@'<Data Name="TicketEncryptionType">([^<]+)</Data>', 1, tostring(EventData)),
    IpAddress = extract(@'<Data Name="IpAddress">([^<]+)</Data>', 1, tostring(EventData))
| where TicketEncryptionType == "0x17"  // RC4 加密
| where ServiceName !startswith "krbtgt"
| summarize 
    RC4Count = count(),
    Services = make_set(ServiceName, 10)
    by TargetUserName, IpAddress, bin(TimeGenerated, 5m)
| where RC4Count >= 1
| project
    TimeGenerated,
    TargetUserName,
    IpAddress,
    RC4Count,
    Services
| order by RC4Count desc
