//============================================================================
//Rule : AD - DomainObject - Directory Replication by Non-DC Account 
//MITRE : T1003.006 (OS Credential Dumping: DCSync)
//Data Source : SecurityEvent , EventID : 4662
//Prerequisite : DC 上網域物件啟用 SACL 稽核 (Audit Directory Service Access - Success)
//Type : 非 DC 帳號請求目錄複寫 (DS-Replication-Get-Changes) — DCSync 特徵
//Severity : CRITICAL - 成功即等同取得整個網域雜湊 (含 krbtgt)
//Known FP : Azure AD Connect / 合法複寫服務帳號 (應以 allowlist 排除)
//Tuning : 白名單合法複寫帳號後，任何命中即應視為高優先事件
//============================================================================
SecurityEvent
| where EventID == 4662
| where TimeGenerated > ago(24h)
| where ObjectServer == "DS"
| where AccessMask == "0x100"
| where Properties has_any (
    "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2",
    "1131f6ad-9c07-11d1-f79f-00c04fc2dcd2"
)
| where SubjectUserName !endswith "$"
| where SubjectUserName != "-"
| project 
    TimeGenerated,
    SubjectAccount,
    Computer,
    ObjectServer,
    AccessMask,
    Properties
| order by TimeGenerated desc
