//============================================================================
//Rule : IIS - w3wp - Credential Scanning via findstr
//MITRE : T1552.001 (Unsecured Credentials: Credentials In Files)
//Data Source : SecurityEvent , EventID : 4688
//Prerequisite : 啟用 "Audit Process Creation (Success)" + GPO "Include command line in process creation events"
//Type : 於維運腳本 / 設定檔中搜尋明文密碼 (常見於 webshell 落地後行為)
//Severity : MEDIUM - findstr password 意圖明確，但 4688 無法直接證明來自 w3wp
//Known FP : IT 人員手動排錯 / 合法設定檔檢查
//Limitation : 本規則僅比對 Parent=cmd.exe
//Tuning : 建議加 Computer has "DMZ" 限縮至 web 層
//============================================================================
SecurityEvent
| where EventID == 4688
| where CommandLine has_all ("findstr", "password")
| where ParentProcessName has "cmd.exe"  // cmd.exe 是由 w3wp 啟動的
| project TimeGenerated, Computer, Account, ParentProcessName, NewProcessName, CommandLine
| sort by TimeGenerated desc
